시연 순서
1. * 메인페이지 : 보여주기만 하면 됨 
	1. 공지사항, 자유게시판 확인
	2. 시간 많으면!!! 일부 눌러서 넘어가지는 것 확인
2. * 회원기능 : 로그인, 회원가입,로그아웃기능 "필수요구사항"
	* 1. 회원가입 기능(상세주소 링크 가져오기!!!!, 모달 나오는 것 !!!)  
	* 2. 마이페이지 (수정기능, 회원정보 수정, 회원탈퇴)  : 보여주기만 하면 됨   "필수요구사항"
	* 3. 가입한 상품보여주기
3. * 예적금 비교 : 보여주기만 하면 됨   "필수요구사항"
	* 1. 예금 리스트 보여주기 
	* 2. 예금 상세 보여주기 
	3. 로그인 시 가입하기 보여주기
	* 4. 가입한 상품 추가된 것 보여주기  
	* 5. 은행 변경해서 보여주기 : 보여주기만 하면 됨   "필수요구사항"
	6. 적금 리스트 보여주기
	----- 시간에 따라 생략 가능----
	7. 적금 상세 보여주기
	8. 로그인 시 가입하기 보여주기
	9. 가입한 상품 추가된 것 보여주기
	10. 은행 변경해서 보여주기

	** 도전과제 - 변경 후 이메일로 받기

4. * 환율 : ppt에 있음
	* 1. 전체 화면 보여주기 
	* 2. 원화에 구매가 입력 
	* 3. 상대 통화에 판매가 1 입력 
	* 4. 다른 나라 변경 
	------ 시간 있으면-----
	5. 변경 후 구매 또는 판매가 입력 	
5. * 주변은행 : 보여주기만 하면 됨   "필수요구사항"
	1. 현재위치기반 
	2. 내 주소 기반 
	3. 검색어 기반 (이태원) 
	4. 은행 변경해서 보여주기 : 보여주기만 하면 됨   "필수요구사항"

6. * 자유게시판 : 보여주기만 하면 됨   "필수요구사항"
	1. 공지사항 보여주기
	2. 자유게시판 보여주기
	3. 세부정보 보여주기 
	(하트, 댓글, 수정, 삭제)
7. * 추천 기능:
	* 1. 보여주기
